1 & com.top1.group.international.android & 1.0\%  &10000+ & 4.7 & 9\\ 
2 & com.jex.trade & 43.1\%  &500000+ & 4.1 & 8\\ 
3 & com.legendwd.hyperpayW & 10.4\%  &50000+ & 4.8 & 7\\ 
4 & im.token.app & 25.2\%  &500000+ & 4.1 & 4\\ 
5 & com.vidulumwallet.app & 13.8\%  &1000+ & 4.2 & 2\\ 
6 & com.remint.app & 18.8\%  &10000+ & 4.4 & 2\\ 
7 & com.portto.blocto & 23.8\%  &10000+ & 4.3 & 2\\ 
8 & roseon.finance & 4.6\%  &10000+ & 4.8 & 2\\ 
9 & com.fox.one & 2.9\%  &1000+ & 4.8 & 1\\ 
10 & com.studentcoin & 63.5\%  &50000+ & 4.4 & 1\\ 
11 & one.mixin.messenger & 15.8\%  &10000+ & 4.5 & 1\\ 
12 & net.ethylyte.com & 2.9\%  &5000+ & 4.5 & 1\\ 
13 & augstrain.asn & 33.3\%  &10+ & 0.0 & 1\\ 
14 & co.edgesecure.app & 27.1\%  &100000+ & 4.0 & 1\\ 
15 & com.viabtc.pool & 14.8\%  &100000+ & 4.6 & 1\\ 
16 & com.bitcoinglobal & 50.0\%  &5000+ & 0.0 & 1\\ 
17 & com.crypto.multiwallet & 18.1\%  &100000+ & 4.4 & 1\\ 
18 & com.friendst.strangr & 80.0\%  &10000+ & 3.8 & 1\\ 
19 & com.quidax.app & 32.4\%  &100000+ & 3.7 & 1\\ 
20 & com.digifinex.app & 21.0\%  &100000+ & 3.9 & 1\\ 
21 & com.lingxi.bexplus & 1.8\%  &50000+ & 4.7 & 1\\ 
22 & app.goodcrypto & 15.5\%  &100000+ & 4.5 & 1\\ 
23 & com.enjin.mobile.wallet & 9.5\%  &500000+ & 4.6 & 1\\ 
24 & com.holacoins.wallet & 20.4\%  &50000+ & 4.2 & 1\\ 
25 & africa.bundle.mobile.app & 9.9\%  &100000+ & 4.5 & 1\\ 
