Verifies
Verified using v1 scheme (JAR signing): true
Verified using v2 scheme (APK Signature Scheme v2): true
Verified using v3 scheme (APK Signature Scheme v3): true
Number of signers: 1
Signer #1 certificate DN: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Signer #1 certificate SHA-256 digest: 5070658eb21a288db2c869ba5f34ff82697f91443b201dcd89795566f7583d00
Signer #1 certificate SHA-1 digest: c99c20a411a76d2c6bfbd62ca7dc5e0670b4085b
Signer #1 certificate MD5 digest: 25e4cf6ee06d6963ff4b9bb6fd7a9c8b
Signer #1 key algorithm: RSA
Signer #1 key size (bits): 4096
Signer #1 public key SHA-256 digest: 10b68d74f79b725cae2f70ce0422ea51a4b375bbeb421d3b237401b618388d5a
Signer #1 public key SHA-1 digest: ec7703c00834c435b18eb03197d32375fddac56e
Signer #1 public key MD5 digest: 2b910e81917b2458e0d440b723627130
WARNING: META-INF/services/javax.annotation.processing.Processor not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
